Bundle-Name: Birthday Sample Web
Bundle-SymbolicName: com.liferay.sample.birthday.web-portlet
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.sample.birthday.web.portlet
Import-Package:\
	com.liferay.osgi.util.service,\
	com.liferay.portal.http.service.servlet,\
	com.liferay.portal.kernel.lar,\
	com.liferay.portal.kernel.servlet.filters.invoker,\
	com.liferay.portal.servlet.filters.aggregate,\
	com.liferay.portal.servlet.filters.dynamiccss,\
	com.liferay.portal.webserver,\
	com.liferay.portlet,\
	com.liferay.sample.birthday.exception,\
	com.liferay.sample.birthday.model,\
	com.liferay.sample.birthday.service,\
	com.liferay.sample.util,\
	javax.portlet,\
	*;resolution:="optional"
Service-Component: com.liferay.sample.birthday.web.portlet.*
Web-ContextPath: /birthday-web
-wab: \
	css=docroot/css,\
	html=docroot/html,\
	js=docroot/js,\
	WEB-INF/classes=docroot/WEB-INF/classes,\
	WEB-INF/tld=docroot/WEB-INF/tld,\
	WEB-INF/liferay-display.xml=docroot/WEB-INF/liferay-display.xml,\
	WEB-INF/liferay-plugin-package.properties=docroot/WEB-INF/liferay-plugin-package.properties,\
	WEB-INF/liferay-portlet.xml=docroot/WEB-INF/liferay-portlet.xml,\
	WEB-INF/liferay-web.xml=docroot/WEB-INF/liferay-web.xml,\
	WEB-INF/portlet.xml=docroot/WEB-INF/portlet.xml,\
	WEB-INF/web.xml=docroot/WEB-INF/web.xml
-wablib: \
	${app.server.portal.dir}/WEB-INF/lib/util-bridges.jar,\
	${app.server.portal.dir}/WEB-INF/lib/util-java.jar,\
	${app.server.portal.dir}/WEB-INF/lib/util-taglib.jar