include-and-override=portlet-ext.properties

resource.actions.configs=resource-actions/default.xml

calendar.color.default=0xD96666

calendar.email.booking.notification.body=dependencies/booking_notification_body.tmpl
calendar.email.booking.notification.enabled=true
calendar.email.booking.notification.subject=dependencies/booking_notification_subject.tmpl

calendar.email.booking.reminder.body=dependencies/booking_reminder_body.tmpl
calendar.email.booking.reminder.enabled=true
calendar.email.booking.reminder.subject=dependencies/booking_reminder_subject.tmpl

calendar.email.from.name=
calendar.email.from.address=

calendar.booking.check.interval=1

calendar.resource.types=\
	car,\
	projector,\
	other
